# Tasks

./: .gitignore  readme.md  readme.txt
AutoTests/: AutoTests.sln  UnitTest1.cs
EntittyFrameworkCoreTests/: EntittyFrameworkCoreTests.csproj  EntittyFrameworkCoreTests.sln  UnitTest1.cs
EntittyFrameworkCoreTests/Helpers/: GetCustomerQuerry.cs
EntittyFrameworkCoreTests/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
EntityFrameworkSpecflow/: EntityFrameworkSpecflow.csproj  EntityFrameworkSpecflow.sln
EntityFrameworkSpecflow/Context/: NorthwindContext.cs
EntityFrameworkSpecflow/Features/: 1.Get querry from CUSTOMERS table.feature
EntityFrameworkSpecflow/Helpers/: GetCustomerQuerry.cs  SeedHelper.cs
EntityFrameworkSpecflow/Hooks/: Hook.cs
EntityFrameworkSpecflow/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
EntityFrameworkSpecflow/Steps/: AssertNotNull.cs  CountOfCustomersInList.cs  EqualityOfAllAndDistinctCustomers.cs  FirstMemberAssertion.cs
NUnit task/: NUnit task.csproj  NUnit task.sln  UnitTest1.cs
SpecFlowPractice/: SpecFlowPractice.csproj  SpecFlowPractice.sln
SpecFlowPractice - Reworked/: SpecFlowPractice - Reworked.csproj  SpecFlowPractice-Reworked.sln  SpecFlowPracticeReworked.csproj
SpecFlowPractice - Reworked/Configuration/: config.json
SpecFlowPractice - Reworked/Drivers/: WebDriverSettings.cs  WebDriverSettingsSingleton.cs
SpecFlowPractice - Reworked/Features/: 2.Adding goods to the cart.feature  Adding to cart.feature  Usage of search bar.feature
SpecFlowPractice - Reworked/Helpers/: HTML_Helpers.cs
SpecFlowPractice - Reworked/Hooks/: Hook.cs
SpecFlowPractice - Reworked/Pages/: BasePageObject.cs  ProductPageObject.cs
SpecFlowPractice - Reworked/Steps/: CartSteps.cs  SearchSteps.cs
SpecFlowPractice - Reworked/Variables/: ConfigSettings.cs
SpecFlowPractice/Drivers/: WebDriverChrome.cs  WebDriverDriver.cs  WebDriverFirefox.cs
SpecFlowPractice/Features/: Adding to cart.feature  Adding to cart.feature.cs  Adding two products to the cart.feature  Adding two products to the cart.feature.cs  Deleting items from cart.feature  Deleting items from cart.feature.cs  Filtering items.feature  Filtering items.feature.cs  Usage of button more.feature  Usage of button more.feature.cs  Usage of search bar.feature  Usage of search bar.feature.cs
SpecFlowPractice/Hooks/: Hooks1.cs
SpecFlowPractice/Pages/: Cart.cs  CartFirefox.cs  Filtering.cs  FilteringFirefox.cs
SpecFlowPractice/Steps/: ButtonMoreSteps.cs  CartSteps.cs  Deleting.cs  FilteringSteps.cs  SearchSteps.cs  TwoToCart.cs
